<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>One-Rep-Max tool</title>

		<style>
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}

			form {
				width: 70%;
				max-width: 320px;
				background-color: #f5f5f5;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
				margin: 0 auto;
			}

			label {
				display: block;
				margin-bottom: 5px;
			}

			input[type="number"] {
				width: 100%;
				padding: 12px;
				margin: 8px 0;
				box-sizing: border-box;
				border: none;
				border-bottom: 2px solid #ccc;
			}

			input[type="number"]:focus {
				outline: none;
				border-bottom-color: #333;
			}

			table {
				width: 100%;
				margin-top: 20px;
				border-collapse: collapse;
			}

			th, td {
				padding: 8px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			#result {
				text-align: center;
				font-size: 1.5em;
				margin-top: 1em;
			}
		</style>
	</head>

	<body>
		<form>
			<label for="weight">Weight:</label>
			<input type="number" id="weight" name="weight" oninput="updated()"/>

			<label for="reps">Reps:</label>
			<input type="number" id="reps" name="reps" oninput="updated()"/>
		</form>

		<div id="result"></div>

		<table>
			<thead>
				<tr>
					<th>Weight Offset</th>
					<th>Estimated Reps</th>
				</tr>
			</thead>
			<tbody id="offsets">
			</tbody>
		</table>

		<table>
			<thead>
				<tr>
					<th>Rep Offset</th>
					<th>Weight Offset</th>
				</tr>
			</thead>
			<tbody id="rep-offsets">
			</tbody>
		</table>

		<table>
			<thead>
				<tr>
					<th>New min rep</th>
					<!-- also edit the script below if you change these -->
					<th>+1.25 kg</th>
					<th>+2.5 kg</th>
					<th>+5 kg</th>
					<th>+10 kg</th>
				</tr>
			</thead>
			<tbody id="rep-min">
			</tbody>
		</table>

		<script>
			function updated() {
				const repsVal = document.getElementById('reps').value;
				const weightVal = document.getElementById('weight').value;

				const result = document.getElementById('result');
				const tbody = document.getElementById('offsets');
				const tbodyReps = document.getElementById('rep-offsets');
				const tbodyMinReps = document.getElementById('rep-min');

				result.textContent = '';
				tbody.innerHTML = '';
				tbodyReps.innerHTML = '';
				tbodyMinReps.innerHTML = '';

				if (repsVal !== '' && weightVal !== '') {
					const reps = parseFloat(repsVal);
					const weight = parseFloat(weightVal);

					const oneRepMax = weight * (1 + reps / 30);
					result.textContent = `1RM: ${oneRepMax.toFixed(2)} kg`;

					const offsets = [-10, -5, -2.5, 2.5, 5, 10];
					offsets.forEach(offset => {
						const estimatedReps = (oneRepMax / (weight + offset) - 1) * 30;
						const row = `<tr><td>${(offset < 0 ? "":"+") + offset} kg</td><td>${estimatedReps.toFixed(1)}</td></tr>`;
						tbody.innerHTML += row;
					});


					[-1,1].forEach(offset => {
						const weightOffset = (oneRepMax / (1 + (reps + offset)/30)) - weight;
						const row = `<tr><td>${(offset < 0 ? "":"+") + offset}</td><td>${weightOffset.toFixed(1)} kg</td></tr>`;
						tbodyReps.innerHTML += row;
					});

					[8,10,12].forEach(newMin => {
						var row = `<tr><td>${newMin}</td>`;

						[1.25, 2.5, 5, 10].forEach(weightStep => {
							const newOneRepMax = (weight + weightStep) * (1 + newMin/30);
							const curRep = (newOneRepMax/weight - 1) * 30;

							if (curRep <= reps) {
								row += `<td style="background-color: #1fd655;">${Math.ceil(curRep)}</td>`;
							} else {
								row += `<td>${Math.ceil(curRep)}</td>`;
							}
						});

						row += `</tr>`;
						tbodyMinReps.innerHTML += row;
					});
				}
			}

			window.onload = function() {
				document.getElementById('weight').focus();
			};
		</script>
	</body>
</html>
